{
  "name": "hn-parser",
  "version": "0.2.0",
  "description": "A simple parser for Hacker News, based on cheerio.",
  "repository": {
    "type": "git",
    "url": "https://github.com/karakanb/hn-parser"
  },
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "regenerate-test-content": "node test_content/generate_sample_output.js"
  },
  "author": "Burak Karakan",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.4"
  },
  "keywords": [
    "hacker-news",
    "parser",
    "hn",
    "hackernews"
  ],
  "bugs": {
    "url": "https://github.com/karakanb/hn-parser/issues"
  },
  "homepage": "https://github.com/karakanb/hn-parser"
}
